$primary: #7461e3;
$success: #6ebf6e;
$danger: #dc5b5b;
$warning: #fbcc2e;
$caution: #f99c40;
  
$color-names: primary success danger warning caution;
$colors: $primary $success $danger $warning $caution;

$body-text: #aaaaaa;
$focus-text: #ffffff;

$max-hue-shift: 50;